<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/guess_me"
    tools:context=".Instructions">

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="440dp"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/InsTextView1"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center"
            android:text=". After you press start, choose what category of pictures you want to guess "
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/InsTextView2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center"
            android:text=".  press the microphone, and say the word that matches the picture"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/InsTextView3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text=". If it is right, you can go to the next picture"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/InsTextView4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text=". If it is wrong, you can try again"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/InsTextView5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text=". If you give up, shake the phone to get the correct answer"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>